{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=koolstoof;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayFast": {
    "SandboxMode": true
  }
}
